ACTIVITY 1-IMAGE SEGMENTATION USING THE MEDICAL DATASET

# ==========================================
# CNN IMAGE SEGMENTATION WITH OUTPUT FOLDER
# ==========================================

# Install OpenCV
!pip install opencv-python -q

import os
import numpy as np
import cv2
import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
from glob import glob

# ==========================================
# 1️⃣ Create Folder Structure
# ==========================================

base_path = "/content/segmentation_project"
image_path = os.path.join(base_path, "images")
mask_path = os.path.join(base_path, "masks")
output_path = os.path.join(base_path, "segmented_output")

os.makedirs(image_path, exist_ok=True)
os.makedirs(mask_path, exist_ok=True)
os.makedirs(output_path, exist_ok=True)

print("Folders Created Successfully")

# ==========================================
# 2️⃣ Generate and Save Synthetic Images
# ==========================================

def create_and_save_data(n_samples=200, img_size=128):
    for i in range(n_samples):
        img = np.zeros((img_size, img_size), dtype=np.uint8)
        mask = np.zeros((img_size, img_size), dtype=np.uint8)

        center = (np.random.randint(30, 98), np.random.randint(30, 98))
        radius = np.random.randint(10, 25)

        cv2.circle(img, center, radius, 255, -1)
        cv2.circle(mask, center, radius, 255, -1)

        cv2.imwrite(f"{image_path}/img_{i}.png", img)
        cv2.imwrite(f"{mask_path}/mask_{i}.png", mask)

create_and_save_data()
print("Synthetic Dataset Saved")

# ==========================================
# 3️⃣ Load Dataset
# ==========================================

def load_data(img_size=128):
    images = []
    masks = []

    image_files = sorted(glob(image_path + "/*.png"))
    mask_files = sorted(glob(mask_path + "/*.png"))

    for img_file, mask_file in zip(image_files, mask_files):
        img = cv2.imread(img_file, cv2.IMREAD_GRAYSCALE)
        mask = cv2.imread(mask_file, cv2.IMREAD_GRAYSCALE)

        img = cv2.resize(img, (img_size, img_size)) / 255.0
        mask = cv2.resize(mask, (img_size, img_size)) / 255.0

        img = np.expand_dims(img, axis=-1)
        mask = np.expand_dims(mask, axis=-1)

        images.append(img)
        masks.append(mask)

    return np.array(images), np.array(masks)

X, y = load_data()

# Split Data
split = int(0.8 * len(X))
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

# ==========================================
# 4️⃣ Build U-Net Model
# ==========================================

def unet_model():
    inputs = layers.Input((128,128,1))

    # Encoder
    c1 = layers.Conv2D(16,3,activation='relu',padding='same')(inputs)
    p1 = layers.MaxPooling2D()(c1)

    c2 = layers.Conv2D(32,3,activation='relu',padding='same')(p1)
    p2 = layers.MaxPooling2D()(c2)

    # Bottleneck
    b1 = layers.Conv2D(64,3,activation='relu',padding='same')(p2)

    # Decoder
    u1 = layers.UpSampling2D()(b1)
    c3 = layers.Conv2D(32,3,activation='relu',padding='same')(u1)

    u2 = layers.UpSampling2D()(c3)
    c4 = layers.Conv2D(16,3,activation='relu',padding='same')(u2)

    outputs = layers.Conv2D(1,1,activation='sigmoid')(c4)

    return models.Model(inputs, outputs)

model = unet_model()

# Compile
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# Train
model.fit(
    X_train, y_train,
    epochs=10,
    batch_size=8,
    validation_data=(X_test, y_test)
)

# ==========================================
# 5️⃣ Predict Segmentation
# ==========================================

predictions = model.predict(X_test)

# Convert predictions to binary mask
predictions = (predictions > 0.5).astype(np.uint8)

# ==========================================
# 6️⃣ Save Segmented Output Images
# ==========================================

for i in range(len(predictions)):
    segmented_img = (predictions[i].squeeze() * 255)
    cv2.imwrite(f"{output_path}/segmented_{i}.png", segmented_img)

print("Segmented Images Saved in Output Folder")

# ==========================================
# 7️⃣ Display Example Segmented Result
# ==========================================

plt.figure(figsize=(12,4))

plt.subplot(1,3,1)
plt.title("Original Image")
plt.imshow(X_test[0].squeeze(), cmap='gray')

plt.subplot(1,3,2)
plt.title("True Mask")
plt.imshow(y_test[0].squeeze(), cmap='gray')

plt.subplot(1,3,3)
plt.title("Segmented Output (CNN)")
plt.imshow(predictions[0].squeeze(), cmap='gray')

plt.show()
